FlatFile: 00001AIBM 000445599000254205 S MIAMI BLVD--RALEIGH------NCUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012OCCUPATION NOTES DATA1DATA2
JSON:
{
"customerId": "00001AIBM",
"companyName": "IBM",
"accountCode": "000445599000254205",
"statusFlag": "S",
"address": "MIAMI BLVD--",
"city": "RALEIGH",
"stateCountry": "NCUSA",
"numericData": [1000000012, 23, 340, 450, 560, 670, 780, 890, 910, 1011, 1112]
"occupation": "OCCUPATION",
"notes": "NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00002AWIDGET MAKERS 000002599000064206 S OAK AVENUE--LAX----------NYUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012WIDGET DESIGNER WIDGET NOTES DATA1DATA2
JSON:
{
"customerId": "00002AWIDGET MAKERS",
"companyName": "WIDGET MAKERS",
"accountCode": "000002599000064206",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "LAX",
"stateCountry": "NYUSA",
"numericData": [1000000012, 23, 340, 450, 560, 670, 780, 890, 910, 1011, 1112]
"occupation": "WIDGET DESIGNER",
"notes": "WIDGET NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00003ACAFE RTP 000003399000064208 S PINE ROAD---CHI----------CACA--------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012DONUT BAKER CAFE NOTES DATA1DATA2
JSON:
{
"customerId": "00003ACAFE RTP",
"companyName": "CAFE RTP",
"accountCode": "000003399000064208",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "CHI",
"stateCountry": "CACA",
"numericData": [1000000012, 23, 340, 450, 560, 670, 780, 890, 910, 1011, 1112]
"occupation": "DONUT BAKER",
"notes": "CAFE NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00004ATECH CORP 000004123000098765 S MAIN STREET-NEW YORK----NYUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ENGINEER GENERAL NOTES DATA1DATA2
JSON:
{
"customerId": "00004ATECH CORP",
"companyName": "TECH CORP",
"accountCode": "000004123000098765",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "NEW YORK",
"stateCountry": "NYUSA",
"numericData": [1000000012, 23, 340, 450, 560, 670, 780, 890, 910, 1011, 1112]
"occupation": "ENGINEER",
"notes": "GENERAL NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00005AGLOBAL INC 000005987000123456 S OAK AVENUE--LOS ANGELESCAUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012MANAGER OFFICE NOTES DATA1DATA2
JSON:
{
"customerId": "00005AGLOBAL INC",
"companyName": "GLOBAL INC",
"accountCode": "000005987000123456",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "LOS ANGELES",
"stateCountry": "CAUSA",
"numericData": [1000000012, 23, 340, 450, 560, 670, 780, 890, 910, 1011, 1112]
"occupation": "MANAGER",
"notes": "OFFICE NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00021ANEXUS TECH 000021999001878899 S PINE ROAD---SEATTLE---NYUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ENGINEER TECH SUPPORT NOTES DATA1DATA2
JSON:
{
"customerId": "00021ANEXUS TECH",
"companyName": "NEXUS TECH",
"accountCode": "000021999001878899",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "SEATTLE",
"stateCountry": "NYUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ENGINEER",
"notes": "TECH SUPPORT NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00022ABRIGHT FUTURE 000022345002334455 S MAIN STREET-CHICAGO---ILUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012STUDENT ACADEMIC NOTES DATA1DATA2
JSON:
{
"customerId": "00022ABRIGHT FUTURE",
"companyName": "BRIGHT FUTURE",
"accountCode": "000022345002334455",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "CHICAGO",
"stateCountry": "ILUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "STUDENT",
"notes": "ACADEMIC NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00023ABLUE SKY 000023990003445566 S OAK AVENUE--AUSTIN----TXUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012DESIGNER CREATIVE NOTES DATA1DATA2
JSON:
{
"customerId": "00023ABLUE SKY",
"companyName": "BLUE SKY",
"accountCode": "000023990003445566",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "AUSTIN",
"stateCountry": "TXUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "DESIGNER",
"notes": "CREATIVE NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00024AGREEN EARTH 000024111004455677 S PINE ROAD---DENVER----COUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012FARMER ECOLOGICAL NOTES DATA1DATA2
JSON:
{
"customerId": "00024AGREEN EARTH",
"companyName": "GREEN EARTH",
"accountCode": "000024111004455677",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "DENVER",
"stateCountry": "COUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "FARMER",
"notes": "ECOLOGICAL NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00025ANEW HORIZON 000025222005566778 S MAIN STREET-PHOENIX---AZUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012CONSULTANT BUSINESS NOTES DATA1DATA2
JSON:
{
"customerId": "00025ANEW HORIZON",
"companyName": "NEW HORIZON",
"accountCode": "000025222005566778",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "PHOENIX",
"stateCountry": "AZUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "CONSULTANT",
"notes": "BUSINESS NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00026ALONGITUDE 000026333006677889 S OAK AVENUE--ATLANTA---GAUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ANALYST FINANCE NOTES DATA1DATA2
JSON:
{
"customerId": "00026ALONGITUDE",
"companyName": "LONGITUDE",
"accountCode": "000026333006677889",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "ATLANTA",
"stateCountry": "GAUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ANALYST",
"notes": "FINANCE NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00027AVERITAS 000027444007788990 S PINE ROAD---DENVER----COUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ACCOUNTANT TAX NOTES DATA1DATA2
JSON:
{
"customerId": "00027AVERITAS",
"companyName": "VERITAS",
"accountCode": "000027444007788990",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "DENVER",
"stateCountry": "COUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ACCOUNTANT",
"notes": "TAX NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00028ACONCORD 000028555008899001 S MAIN STREET-SAN FRANCISCOCAUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ENGINEER TECH NOTES DATA1DATA2
JSON:
{
"customerId": "00028ACONCORD",
"companyName": "CONCORD",
"accountCode": "000028555008899001",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "SAN FRANCISCO",
"stateCountry": "CAUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ENGINEER",
"notes": "TECH NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00029ASUNRISE INC 000029666009900112 S OAK AVENUE--BOSTON----CAMA--------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012MANAGER SALES NOTES DATA1DATA2
JSON:
{
"customerId": "00029ASUNRISE INC",
"companyName": "SUNRISE INC",
"accountCode": "000029666009900112",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "BOSTON",
"stateCountry": "CAMA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "MANAGER",
"notes": "SALES NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00030ASTARLIGHT 000030777001011223 S PINE ROAD---PHOENIX---AZUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ENGINEER DESIGN NOTES DATA1DATA2
JSON:
{
"customerId": "00030ASTARLIGHT",
"companyName": "STARLIGHT",
"accountCode": "000030777001011223",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "PHOENIX",
"stateCountry": "AZUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ENGINEER",
"notes": "DESIGN NOTES",
"extraData": "DATA1DATA2"
}
FlatFile: 00031AFUTURE VISION 000031888001122334 S MAIN STREET-CHICAGO---ILUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ENGINEER VISIONARY NOTES DATA1DATA2
JSON:
{
"customerId": "00031AFUTURE VISION",
"companyName": "FUTURE VISION",
"accountCode": "000031888001122334",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "CHICAGO",
"stateCountry": "ILUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ENGINEER",
"notes": "VISIONARY NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00032AGRAND TECH 000032999002233445 S OAK AVENUE--DALLAS----TXUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012MANAGER GRAND NOTES DATA1DATA2
JSON:
{
"customerId": "00032AGRAND TECH",
"companyName": "GRAND TECH",
"accountCode": "000032999002233445",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "DALLAS",
"stateCountry": "TXUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "MANAGER",
"notes": "GRAND NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00033AOPEN SKY 000033111003344556 S PINE ROAD---AUSTIN----TXUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ANALYST SKY NOTES DATA1DATA2
JSON:
{
"customerId": "00033AOPEN SKY",
"companyName": "OPEN SKY",
"accountCode": "000033111003344556",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "AUSTIN",
"stateCountry": "TXUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ANALYST",
"notes": "SKY NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00034ADEEP BLUE 000034222004455667 S MAIN STREET-ATLANTA---GAUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012SCIENCE OFFICER TECH NOTES DATA1DATA2
JSON:
{
"customerId": "00034ADEEP BLUE",
"companyName": "DEEP BLUE",
"accountCode": "000034222004455667",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "ATLANTA",
"stateCountry": "GAUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "SCIENCE OFFICER",
"notes": "TECH NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00035AGOLDEN GATE 000035333005566778 S OAK AVENUE--DENVER----COUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012ENGINEER GOLDEN NOTES DATA1DATA2
JSON:
{
"customerId": "00035AGOLDEN GATE",
"companyName": "GOLDEN GATE",
"accountCode": "000035333005566778",
"statusFlag": "S",
"address": "OAK AVENUE--",
"city": "DENVER",
"stateCountry": "COUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "ENGINEER",
"notes": "GOLDEN NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00036APLATINUM 000036444006677889 S PINE ROAD---PHOENIX---AZUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012PROGRAMMER PLATINUM NOTES DATA1DATA2
JSON:
{
"customerId": "00036APLATINUM",
"companyName": "PLATINUM",
"accountCode": "000036444006677889",
"statusFlag": "S",
"address": "PINE ROAD---",
"city": "PHOENIX",
"stateCountry": "AZUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "PROGRAMMER",
"notes": "PLATINUM NOTES",
"extraData": "DATA1DATA2"
}

FlatFile: 00037ASILVER STAR 000037555007788990 S MAIN STREET-SAN FRANCISCOCAUSA-------100000001200000002300000003400000004500000005600000006700000007800000008900000009100000010110000011120000012MANAGER SILVER NOTES DATA1DATA2
JSON:
{
"customerId": "00037ASILVER STAR",
"companyName": "SILVER STAR",
"accountCode": "000037555007788990",
"statusFlag": "S",
"address": "MAIN STREET-",
"city": "SAN FRANCISCO",
"stateCountry": "CAUSA",
"numericData": [1000000012,23,340,450,560,670,780,890]
"occupation": "MANAGER",
"notes": "SILVER NOTES",
"extraData": "DATA1DATA2"
}